{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False; Integrated Security=true;Initial Catalog=EnergyDb; Server = DESKTOP-VGFOKS1\\MSSQLSERVER01"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
